<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1067026387" file="/Users/gongdinghuan/Library/CloudStorage/iCloud Drive/Documents/MATLAB/dip/shiyan10/image.prj" location="/Users/gongdinghuan/Library/CloudStorage/iCloud Drive/Documents/MATLAB/dip/shiyan10" name="image" target="target.mlapps" target-name="Package App">
    <param.appname>image</param.appname>
    <param.authnamewatermark>aa</param.authnamewatermark>
    <param.email>gong363324112@qq.com</param.email>
    <param.company>muxu</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/dog.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/gongdinghuan/Library/CloudStorage/iCloud Drive/Desktop</param.output>
    <param.guid>ff967d76-681c-431e-a306-226f30a49fff</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/tuxiang.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/tuxiang.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/gongdinghuan/Library/CloudStorage/iCloud Drive" name="Desktop" optional="false">/Users/gongdinghuan/Library/CloudStorage/iCloud Drive/Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>